trunk/HelloRulesManager2WRiles/RulesSoa/xsd/criteria.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
    <xsd:element name="criteria">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="TopSalary" type="xsd:boolean"/>
                <xsd:element name="SameDepartment" type="xsd:boolean"/>
                <xsd:element name="Manager" type="xsd:boolean"/>
                <xsd:element name="DirectManager" type="xsd:boolean"/>
                <xsd:element name="HireDatePrior" type="xsd:boolean"/>
                <xsd:element name="SalaryHiger" type="xsd:boolean"/>
                <xsd:element name="MySalary" type="xsd:decimal"/>
                <xsd:element name="OtherSalary" type="xsd:decimal"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
 
     <xsd:element name="Greeting">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="GreetingType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="GreetingType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Honorable"/>
            <xsd:enumeration value="Senpai"/>
            <xsd:enumeration value="Kohai"/>
            <xsd:enumeration value="Teamate"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
