trunk/HelloRulesManager2WRiles/HelloManagerSoa/xsd/criteria.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:element name="criteria">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="TopSalary" type = "xsd:boolean">        </xsd:element>
        <xsd:element name="SameDepartment" type = "xsd:boolean">        </xsd:element>
        <xsd:element name="Manager" type = "xsd:boolean">        </xsd:element>
        <xsd:element name="HireDatePrior" type = "xsd:boolean">        </xsd:element>
        <xsd:element name="SalaryHiger" type = "xsd:boolean">        </xsd:element>
        <xsd:element name="MySalary" type = "xsd:decimal">        </xsd:element>
        <xsd:element name="OtherSalary" type = "xsd:decimal">        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
